{
  "buildCommand": "cd full-kit && pnpm build",
  "outputDirectory": "full-kit/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "BASE_URL": "https://GSDashboard.vercel.app"
  }
}
